<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Bee Pritchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Bee Pritchard</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://beepritchard.github.io/GifAPI/">
        <img src="assets/images/MovieTastic.png" alt="MovieTastic"></img>
        <h3>MovieTastic</h3>
      </a>
      </div>
      
      <div class="work">
        <a href="https://beepritchard.github.io/Train-Scheduler/">
        <img src="assets/images/TrainSchedule.png" alt="Train Scheduler"></img>
        <h3>Train Scheduler</h3>
        </a>
      
      </div>
      <div class="work">
        <a href="https://beepritchard.github.io/Tourist-App/">
        <img src="assets/images/TourKit.png" alt="TourKit">
        <h3>Tour Kit</h3>
      </a>
      
    </div>
      <div class="work">
        <a href="https://beepritchard.github.io/TriviaGame/">
        <img src="assets/images/Trivia Game.png" alt="Trivia Game">
        <h3>Trivia Game</h3>
        </a>
      </div>

    </section>

    <div class="push"></div>
  </div>

  <footer>
    <div class="container">
      Copyright &copy Bee Pritchard
    </div>
  </footer>
</body>

</html>
